<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Operations Research Solver</title>

    <!-- Tailwind CDN (dev warning only) -->
    <script src="https://cdn.tailwindcss.com" defer></script>

    <!-- Font Awesome — no integrity check -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <!-- Blazor & custom CSS -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="app">Loading...</div>

    <!-- 1) Your script defines initializeApp() -->
    <script src="js/script.js" defer></script>
    <script src="js/download.js" defer></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => window.initializeApp && window.initializeApp());
    </script>
    <!-- 2) THEN Blazor WebAssembly -->
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
