<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operations Research Solver</title>

    <!-- Tailwind (via CDN) -->
    <script src="https://cdn.tailwindcss.com" defer></script>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <!-- Blazor-generated CSS -->
    <link href="css/app.css" rel="stylesheet" />

    <!-- Your custom styles -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Blazor app root -->
    <div id="app">Loading...</div>

    <!-- Your custom script -->
    <script src="js/script.js" defer></script>

    <!-- Blazor WebAssembly bootstrap -->
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
