   .file-input-label:hover {
            background-color: #f3f4f6;
        }
        .output-container {
            min-height: 300px;
            max-height: 500px;
            overflow-y: auto;
        }
        .sensitivity-btn {
            transition: all 0.2s ease;
        }
        .sensitivity-btn:hover {
            transform: translateY(-2px);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        #filePreview {
            white-space: pre-wrap;
            font-family: monospace;
        }